<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/buttonBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browser"
        android:onClick="openBrowser"
        style="@style/defaultBigButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonToClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click It"
        style="@style/warningButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBrowser" />

    <EditText
        android:id="@+id/editTextTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonToClick" />

</androidx.constraintlayout.widget.ConstraintLayout>